<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Sorteador</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .bodyInputs{
                background-color: black;
                text-align: center;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                display: flex;
                margin-top:100px;
                color:white;
            }
            
            .titulo{
               background-color: black;
               text-align: center;
               font-size: 20px;
               font-family: bradley hand, cursive;
            }
            
            .forms{  
               margin-top:70px;
               top: 50%;
               background-color: black;
               text-align: center;
               font-family:  cursive;
               font-size: 20px;
               border-radius:20px;
               height: 300px;
               width: 700px;
               border-color: #50ff77;
               -webkit-box-shadow: -1px -5px 25px -2px rgba(14,232,101,0.88);
               -moz-box-shadow: -1px -5px 25px -2px rgba(14,232,101,0.88);
               box-shadow:-1px -5px 25px -2px rgba(14,232,101,0.88);
               border-style: solid;
            }
            
            .div1{
                margin-top: 50px;
            }
            
           .inputs::-webkit-inner-spin-button,
           .inputs::-webkit-outer-spin-button {
           -webkit-appearance: none; /* Remove as setas no Chrome/Safari */
            margin: 0;
}
            
             .inputs{
                border: none;
                border-radius:10px;
                height: 20px;
                width: 100px;
                text-align: center;
                background-color:black;
                font-size: 20px;
                border-color: #50ff77;
                border-style: solid;
                color:white;
                border-width: 1px;
                  
            }
            
            .labrel1{
                 margin-top:20px;
            }
            
            .tituloS{
              text-shadow: 
              -2px 1px 15px rgba(80, 255, 119, 0.54),
              2px -1px 15px rgba(80, 255, 119, 0.54);
            }
        
            .sortear{
                 color:#50ff77;
                 background-color: black;
                 border-color: white;
                 border-style: solid;
                 border-width: 1px;
                 height: 40px;
                 width: 150px;
                 font-size: 20px;
                 font-family: bradley hand, cursive;
                 border-radius: 5px;
                 margin-top: 20px;
                 text-shadow: 
                 -2px 1px 15px rgba(80, 255, 119, 0.54), /* Contorno */
                 2px -1px 15px rgba(80, 255, 119, 0.54);
            }
          
        </style>
    </head>
    
    <body>
        <div class="titulo">
            <h1 class="tituloS">  SORTEIO </h1>      
        </div>
    </body>
    
</html><!DOCTYPE html>
<html lang="pt-BR">
    
<head>
    <meta charset="UTF-8">
    
</head>

<body class="bodyInputs">
    <!--
   action="SorteioServlet":
Este atributo especifica a URL para a qual os dados do formulário serão enviados quando o formulário for submetido. Neste caso, 
    SorteioServlet é o nome do servlet que irá processar os dados.
Quando o formulário é enviado, o navegador faz uma solicitação para 
    o servlet, que será responsável por lidar com a lógica necessária (por exemplo, realizar um sorteio).

    method="post":
Este atributo define o método HTTP que será usado para enviar os dados do formulário.
O método post é geralmente usado para enviar dados que precisam ser processados ou que não devem ser visíveis na URL. Ele envia os dados no corpo da 
    solicitação, o que é mais seguro para informações sensíveis.
    
    -->

    <form action="SorteioServlet" method="post" class="forms">
        <div class="div1">
        <label class="label1" for="num1">Você quer sortear do número  </label>
        <input  class="inputs" type="number" id="num1" name="num1" required>
        
     
        <label class="label" for="num2">ao</label>
        <input   class="inputs" type="number" id="num2"  name="num2" required>
        <br><br>
        </div>
        <label class="label" for="qtd">Quantos números vc quer sortear ?</label>
         <br>
         <input class="inputs" type="number" id="qtd" name="qtd" required>
        <br><br>
        <input class="sortear" type="submit" value="Sortear">
    </form>
</body>
</html>
